# IntegrationLoggerViewer

./: IntegrationLoggerViewer.sln
IntegrationLoggerViewer/: IntegrationLoggerViewer.csproj  Program.cs  _Imports.razor  appsettings.json
IntegrationLoggerViewer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IntegrationLoggerViewer/Areas/Identity/Pages/: _ViewImports.cshtml
IntegrationLoggerViewer/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IntegrationLoggerViewer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
IntegrationLoggerViewer/Components/ApiGateway/: ApiGatewayDetailsModal.razor
IntegrationLoggerViewer/Components/Integration/: LogDetailsModal.razor  LogTable.razor
IntegrationLoggerViewer/Data/: ApplicationDbContext.cs  ContextSeed.cs
IntegrationLoggerViewer/Enums/: Roles.cs
IntegrationLoggerViewer/Migrations/: 20230602200009_InicialCreated.Designer.cs  20230602200009_InicialCreated.cs  20240411170656_NewScripts.Designer.cs  20240411170656_NewScripts.cs  ApplicationDbContextModelSnapshot.cs
IntegrationLoggerViewer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
IntegrationLoggerViewer/Pages/LogViewer/ApiGateway/: PageApiGateway.razor
IntegrationLoggerViewer/Pages/LogViewer/Integration/: PageDetail.razor  PageIntegrations.razor
IntegrationLoggerViewer/Pages/Shared/: _Layout.cshtml
IntegrationLoggerViewer/Properties/: launchSettings.json
IntegrationLoggerViewer/Script/: script2.sql
IntegrationLoggerViewer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
IntegrationLoggerViewer/wwwroot/css/: site.css
Script/: script.sql
